<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
   button {
 align-items: center;
 background-image: linear-gradient(144deg,#fdfdfd, #e3e0f5 50%,#cef6f9);
 border: 0;
 border-radius: 8px;
 box-shadow: rgba(0, 0, 0, 0.2) 0 15px 30px -5px;
 box-sizing: border-box;
 color: #FFFFFF;
 display: flex;
 font-family: Phantomsans, sans-serif;
 font-size: 18px;
 justify-content: center;
 line-height: 1em;
 max-width: 100%;
 min-width: 140px;
 padding: 3px;
 text-decoration: none;
 user-select: none;
 -webkit-user-select: none;
 touch-action: manipulation;
 white-space: nowrap;
 cursor: pointer;
 transition: all .3s;
}

button:active,
button:hover {
 outline: 0;
}

button span {
 background-color: rgb(5, 6, 45);
 padding: 16px 24px;
 border-radius: 6px;
 width: 100%;
 height: 100%;
 transition: 300ms;
}

button:hover span {
 background: none;
}

button:active {
 transform: scale(0.9);
}

</style>
<body>

    <button>
        <span class="text"><a href="https://alessiacoppola.github.io/TPSIT/2div.html">2 Div</a> </span>
    </button>
    <button>
        <span class="text"><a href="https://alessiacoppola.github.io/TPSIT/es.1.html">Colori Casuali</a></span> 
        </button>
    
  

</body>
</html>
