<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
.button {
          background-color: #4CAF50; /* Green */
          border: none;
          color: white;
          padding: 16px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          transition-duration: 0.4s;
          cursor: pointer;
        }
        
        .button1 {
          background-color: white; 
          color: black; 
          border: 3px solid #acbdc1;
          font-size: large;
        }
        
        .button1:hover {
          background-color: #acbdc1;
          color: white;
          
        }
        .button2 {
          background-color: white; 
          color: black; 
          border: 3px solid #acbdc1;
          font-size: large;
        }
        
        .button2:hover {
          background-color: #acbdc1;
          color: white;
          
        }
        .button3 {
          background-color: white; 
          color: black; 
          border: 3px solid #acbdc1;
          font-size: large;
        }
        
        .button3:hover {
          background-color: #acbdc1;
          color: white;
          
        }
        .button4 {
          background-color: white; 
          color: black; 
          border: 3px solid #acbdc1;
          font-size: large;
        }
        
        .button4:hover {
          background-color: #acbdc1;
          color: white;
          
        }
        .button5 {
          background-color: white; 
          color: black; 
          border: 3px solid #acbdc1;
          font-size: large;
        }
        
        .button5:hover {
          background-color: #acbdc1;
          color: white;
          
        }
        .button6 {
          background-color: white; 
          color: black; 
          border: 3px solid #acbdc1;
          font-size: large;
        }
        
        .button6:hover {
          background-color: #acbdc1;
          color: white;
          
        }
        .button7 {
          background-color: white; 
          color: black; 
          border: 3px solid #acbdc1;
          font-size: large;
        }
        
        .button7:hover {
          background-color: #acbdc1;
          color: white;
          
        }
        .button8 {
          background-color: white; 
          color: black; 
          border: 3px solid #acbdc1;
          font-size: large;
        }
        
        .button8:hover {
          background-color: #acbdc1;
          color: white;
          
        }
        .button9 {
          background-color: white; 
          color: black; 
          border: 3px solid #acbdc1;
          font-size: large;
        }
        
        .button9:hover {
          background-color: #acbdc1;
          color: white;
          
        }
       

</style>
<ul>
    <li><button class="button1"><a href="https://alessiacoppola.github.io/TPSIT/fattorizzazione.html"> Esercizio fattorizzazione </a></button></li>
    </ul>
    <ul>
        <li><button class="button2"><a href="https://alessiacoppola.github.io/TPSIT/fattorizzazione2.html"> Esercizio 2 fattorizzazione di base </a></button></li>
        </ul>
        <ul>
            
</body>
</html>
