<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
.button {
          background-color: #4CAF50; /* Green */
          border: none;
          color: white;
          padding: 16px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          transition-duration: 0.4s;
          cursor: pointer;
        }
        
        .button1 {
          background-color: white; 
          color: black; 
          border: 3px solid #acbdc1;
          font-size: large;
        }
        
        .button1:hover {
          background-color: #acbdc1;
          color: white;
          
        }
        .button2 {
          background-color: white; 
          color: black; 
          border: 3px solid #acbdc1;
          font-size: large;
        }
        
        .button2:hover {
          background-color: #acbdc1;
          color: white;
          
        }
        .button3 {
          background-color: white; 
          color: black; 
          border: 3px solid #acbdc1;
          font-size: large;
        }
        
        .button3:hover {
          background-color: #acbdc1;
          color: white;
          
        }
        .button4 {
          background-color: white; 
          color: black; 
          border: 3px solid #acbdc1;
          font-size: large;
        }
        
        .button4:hover {
          background-color: #acbdc1;
          color: white;
          
        }
        .button5 {
          background-color: white; 
          color: black; 
          border: 3px solid #acbdc1;
          font-size: large;
        }
        
        .button5:hover {
          background-color: #acbdc1;
          color: white;
          
        }
        .button6 {
          background-color: white; 
          color: black; 
          border: 3px solid #acbdc1;
          font-size: large;
        }
        
        .button6:hover {
          background-color: #acbdc1;
          color: white;
          
        }
        .button7 {
          background-color: white; 
          color: black; 
          border: 3px solid #acbdc1;
          font-size: large;
        }
        
        .button7:hover {
          background-color: #acbdc1;
          color: white;
          
        }
        .button8 {
          background-color: white; 
          color: black; 
          border: 3px solid #acbdc1;
          font-size: large;
        }
        
        .button8:hover {
          background-color: #acbdc1;
          color: white;
          
        }
        .button9 {
          background-color: white; 
          color: black; 
          border: 3px solid #acbdc1;
          font-size: large;
        }
        
        .button9:hover {
          background-color: #acbdc1;
          color: white;
          
        }
       

</style>
<ul>
    <li><button class="button1"><a href="https://alessiacoppola.github.io/TPSIT/tabelline.html"> Esercizio 1 Tabelline </a></button></li>
    </ul>
    <ul>
        <li><button class="button2"><a href="https://alessiacoppola.github.io/TPSIT/moltiplicazione.html"> Esercizio 2 Moltiplicazione </a></button></li>
        </ul>
        <ul>
            <li><button class="button3"><a href="https://alessiacoppola.github.io/TPSIT/esercizio.html"> Esercizio 3 Numeri </a></button></li>
            </ul>
            <ul>
                <li><button class="button4"><a href="https://alessiacoppola.github.io/TPSIT/maggiore.html"> Esercizio 4 Maggiore </a></button></li>
                </ul>
                <ul>
                    <li><button class="button5"><a href="https://alessiacoppola.github.io/TPSIT/countdown.html"> Esercizio 5 Countdown </a></button></li>
                    </ul>
                    <ul>
                        <li><button class="button6"><a href="https://alessiacoppola.github.io/TPSIT/click.html"> Esercizio 6 Click </a></button></li>
                        </ul>
                        <ul>
                        <li><button class="button7"><a href="https://alessiacoppola.github.io/TPSIT/lanciadado.html"> Esercizio 7 lancia dado </a></button></li>
                        </ul>
                        <ul>
                            <li><button class="button8"><a href="https://alessiacoppola.github.io/TPSIT/form%20responsive.html"> Esercizio 8 responsive </a></button></li>
                            </ul>
                            <ul>
                                <li><button class="button9"><a href="https://alessiacoppola.github.io/TPSIT/maxemin.html"> Esercizio 9 max e min </a></button></li>
                                </ul>
                        
</body>
</html>
