//chiama tutte le cartelle
const path = require('path');
const express = require('express');
const bodyParser = require('body-parser');
const fs = require('fs');
let lib = require('./AlessiaMarta.js');
let jsonData = lib.readFile('./data/data.json');
const app = express();
const jsonFilePath = './data/data.json';

app.use('/form', express.static(path.join(__dirname, 'form')));
app.use(bodyParser.urlencoded({ extended: true }));
app.get('/', (req, res) => {
  res.sendFile(path.join(`${__dirname}/input/input.html`));
});
app.get('/post', (req, res) => {
  res.sendFile(path.join(`${__dirname}/input1/input1.html`));
});
app.get('/data/data.json', (req, res) => {
  res.sendFile(path.join(`${__dirname}/data/data.json`));
});
app.get('/viewPost', (req, res) => {
  res.sendFile(path.join(`${__dirname}/input1/input1.html`));
});
app.post('/viewPost', (req, res) => {
  res.redirect((path.join(`/viewPost`)));
});
app.post('/add', (req, res) => {
  const nickname = {
    nickname: req.body.nickname,[{"nickname":"Alessia ","commento":"Ciao"},{"nickname":"","commento":""},{"nickname":"Marta","commento":"Ciao"},{"nickname":"","commento":""},{"nickname":"","commento":""},{"nickname":"","commento":""},{"nickname":"","commento":""},{"nickname":"","commento":""},{"nickname":"","commento":""},{"nickname":"","commento":""},{"nickname":"","commento":""},{"nickname":"MDTUMKYJYJ","commento":"RYRYJRYYR"},{"nickname":"MDTUMKYJYJ","commento":"RYRYJRYYR"},{"nickname":"MDTUMKYJYJ","commento":"RYRYJRYYR"},{"nickname":"MDTUMKYJYJ","commento":"RYRYJRYYR"},{"nickname":"","commento":""},{"nickname":"","commento":""},{"nickname":"","commento":""},{"nickname":"","commento":""},{"nickname":"","commento":""},{"nickname":"","commento":""},{"nickname":"","commento":""},{"nickname":"","commento":""},{"nickname":"","commento":""},{"nickname":"THSRTHZDH","commento":"ZHTHNGF"},{"nickname":"","commento":""},{"nickname":"giulia","commento":"ciao"},{"nickname":"giulia","commento":"ciao"}]
    commento: req.body.commento
  };
  let data = JSON.parse(fs.readFileSync(jsonFilePath));
  lib.addElementToJSON(data, nickname);
  lib.writeFileJSON('./data/data.json', data);
  
  res.redirect((path.join(`/post`)));
});
app.listen(5050, () => {<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <title> Social Post-it</title>
  <style>
 body {
    background-color: white;
    font-family: Arial, sans-serif;
    font-size: 30px;
    background: rgb(238,174,202);
background: linear-gradient(0deg, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
    background-size: cover;
			background-repeat: no-repeat;
  }
    
  .container {
    justify-content: flex-end;
    margin-top: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
    padding: 20px;
    background-color: white;
    opacity:0.5;
  }
    
  
   .testo3d {
font-family: Georgia; /* Famiglia di caratteri */
line-height: 1.1em; /* Altezza della riga */ 
color: fuchsia; /* Colore del testo */ 
font-weight:bold; /* Grassetto */
font-size: 64px; /* Dimensione caratteri */
text-shadow:0px 0px 0
rgb(212,212,212),1px 1px 0
rgb(184,184,184),2px 2px 0
rgb(156,156,156),3px 3px 0
rgb(128,128,128), 4px 4px 0
rgb(100,100,100),5px 5px 4px
rgba(0,0,0,0.45),5px 5px 1px
rgba(0,0,0,0.5),0px 0px 4px
rgba(0,0,0,.2); /* Ombreggiatura del testo per il 3D */}

  .form-group label {
    font-weight: 600;
    color: blue;
  }
    
  .form-control {
  border-radius: 10px;
  border-color: fuchsia;
  font-size: 20px; 
}
    
  .btn-primary {
    background-color: gray;
    border-color: fuchsia;
    box-shadow: none;
    font-weight: 600;
  }
  button {
    
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}
.button4 {
    background-color: pink;
    color: black;
    border: 2px solid violet;
}

.button4:hover {background-color: #e7e7e7;}

    
    
  </style>
  
</head>
<body>
  
  <div class="container">
    <br>
    <h1 class="testo3d" class="titolo">Social Post-it</h1>
  </br>

    <form action="/add" method="POST">
      <div class="form-group">
        <h3 class="subtit" for="nickname">Nome Utente:</h3>
        <input type="text" class="form-control btn-lg" id="nickname" name="nickname"  maxlength="30">
      </div>
      
      <div class="form-group">
        <h3 class="subtit" for="commento">Descrizione:</h3>
        <input type="text" class="form-control btn-lg" id="commento" name="commento"  maxlength="50">
      </div>
      
      <div class="d-flex justify-content-between align-items-center">
        <br><br>
        
 <button class="button button4">Invia post ❤ </button>
        
        <form action="/viewPost" method="POST">
          
       <button class="button button4">Visualizza post ❤</button>
        </form>
      </div>
    </form>
  </div>
</body>
</html><!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Alessia Coppola Marta Milan</title>
  <!-- Aggiungi il link al CSS di Bootstrap -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/css/bootstrap.min.css" integrity="sha512-vzFZfr2e/Ge1E7Weu8zoGYMDV7dCtYzz1t7XXTcTqL9X51FYBYoByTdybWw8oENlVgY1YJiHtS2/Z8LgEuIzow==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
 
    
    .display-3 {
   font-family: Georgia; /* Famiglia di caratteri */
line-height: 1.1em; /* Altezza della riga */ 
color: fuchsia; /* Colore del testo */ 
font-weight:bold; /* Grassetto */
font-size: 50px; /* Dimensione caratteri */
text-shadow:0px 0px 0
rgb(212,212,212),1px 1px 0
rgb(184,184,184),2px 2px 0
rgb(156,156,156),3px 3px 0
rgb(128,128,128), 4px 4px 0
rgb(100,100,100),5px 5px 4px
rgba(0,0,0,0.45),5px 5px 1px
rgba(0,0,0,0.5),0px 0px 4px
rgba(0,0,0,.2); /* Ombreggiatura del testo per il 3D */}
  }
    
    
    /* Personalizza lo stile del titolo della card */
    .card-title {
      font-family: Arial, sans-serif;
    font-size: 20px;
      font-weight: bold;
      margin-bottom: 5px;
      color:fuchsia;
    }
    body {
    
    font-family: Arial, sans-serif;
    font-size: 20px;
   background-size: 15px;
			background-repeat: no-repeat;
			 background: rgb(238,174,202);

  }
    
.card {
  
 background:skyblue;
  border-radius:5px;
  border: solid black 2px;
  float: left;
  padding: 11px;
  
 

}
 


 

</style>
  <body class="bg-light" onload='onFunction()'>
    <br>
  <h1 class="display-3 text-center ">Esposizione Galleria Post-it:</h1>
    
      <a href = "https://Social-Post-It-parte-1-4ainfotpsit-2.4ainfotpsit.repl.co">Torna alla Home</a> 

    
  </body>
  <script>

  function onFunction() {
  fetch('data/data.json')
    .then(response => response.json())
    .then(data => {
      const container = document.createElement('div');
      container.classList.add('container-fluid' );
     

      const row = document.createElement('div');
      row.classList.add('row');
      row.style.padding = '5px';
      
         data.forEach(obj=> {
        const card = document.createElement('div');
        card.classList.add('card', 'text-white', 'bg-info'); 
        card.style.width = '250px';
        card.style.height = '130px';
        card.style.marginBottom = '10px'; 
        card.style.marginLeft = '100px';
           card.bordereRadius = '5px';
           card.border='solid black 1px';
const cardBody = document.createElement('div');
        cardBody.classList.add('card-body');

        const cardTitle = document.createElement('h5');
        cardTitle.classList.add('card-title');
        cardTitle.textContent = obj.nickname;

        const cardComment = document.createElement('p');
        cardComment.classList.add('card-text');
        cardComment.textContent = obj.commento;

         if(obj.nickname != "" && obj.commento != ""){
        cardBody.appendChild(cardTitle);
        cardBody.appendChild(cardComment);
        card.appendChild(cardBody);
         row.appendChild(card);

         }
      });
      

      container.appendChild(row);
      document.querySelector('body').appendChild(container);
    })
    .catch(error => console.error('Error loading data:', error));
}





  </script>
</html>

//scrive i dati nel file json
let fs = require('fs')

function addElementToJSON(jsonData, element) {
  jsonData.push(element)
}

function writeFileJSON(file, dataJSON) {
  fs.writeFile(file, JSON.stringify(dataJSON), (err) => {
    if (err) {
      throw err;
    } else
      console.log('i dati li ho scritti nel file data.json');
  })
}

function readFile(percorsoFile) {
  var data = fs.readFileSync(percorsoFile, "utf8");
  console.log("finito readFile function!");
  return JSON.parse(data);
}


module.exports = { addElementToJSON: addElementToJSON, writeFileJSON: writeFileJSON, readFile: readFile }
  console.log('Server started on port 5050');
});
