  <html>
 
  <style>
     #GeneralBox{
      border:1px solid black;
      width: 200px;
      height : 930px;
      padding : 0px;
      }
 
    .card1 {
      height:20px;
      width:20px;
      border: 3px solid black;
      background-color: white;
      margin:20px;
      padding:20px;
      background-color :#dda0dd
    }
    .card2 {
      height:20px;
      width:20px;
      border: 3px solid black;
      background-color: white;
      margin:20px;
      padding:20px;
      background-color :#FFCC08
    }
    .card3{
      height:20px;
      width:20px;
      border: 3px solid black;
      background-color: white;
      margin:20px;
      padding:20px;
      background-color :#FAFD00
    }
 .card4{
      height:20px;
      width:20px;
      border: 3px solid black;
      background-color: white;
      margin:20px;
      padding:20px;
      background-color :#b0e0e6
    }
     
 .card5{
      height:20px;
      width:20px;
      border: 3px solid black;
      background-color: white;
      margin:20px;
      padding:20px;
      background-color : #ffdab9
    }
     
 .card6{
      height:20px;
      width:20px;
      border: 3px solid black;
      background-color: white;
      margin:20px;
      padding:20px;
      background-color : #008000
    }
     
 .card7{
      height:20px;
      width:20px;
      border: 3px solid black;
      background-color: white;
      margin:20px;
      padding:20px;
      background-color :#ffff00
    }
     
 .card8{
      height:20px;
      width:20px;
      border: 3px solid black;
      background-color: white;
      margin:20px;
      padding:20px;
      background-color :#fa8072
    }
     
 .card9{
      height:20px;
      width:20px;
      border: 3px solid black;
      background-color: white;
      margin:20px;
      padding:20px;
      background-color :#008080
    }
     
 .card10{
      height:20px;
      width:20px;
      border: 3px solid black;
      background-color: white;
      margin:20px;
      padding:20px;
      background-color :#c0c0c0
    }
     
     
    </style>
 
 
  <div id = "GeneralBox">
 
 

   <div class="card1">
     2
   </div>
 
    <div class="card2">
      4
    </div>
   
    <div class="card3">
     6
    </div>

    <div class="card4">
      8
    </div>

    <div class="card5">
     10
    </div>

    <div class="card6">
     12
     </div>

    <div class="card7">
     14
    </div>

    <div class="card8">
     16
    </div>

    <div class="card9">
     18
    </div>

    <div class="card10">
     20
    </div>
</style>
</head>
</body>
</html>

