<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Alessia Coppola Marta Milan</title>
  <!-- Aggiungi il link al CSS di Bootstrap -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/css/bootstrap.min.css" integrity="sha512-vzFZfr2e/Ge1E7Weu8zoGYMDV7dCtYzz1t7XXTcTqL9X51FYBYoByTdybWw8oENlVgY1YJiHtS2/Z8LgEuIzow==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
 
    
    .display-3 {
   font-family: Georgia; /* Famiglia di caratteri */
line-height: 1.1em; /* Altezza della riga */ 
color: fuchsia; /* Colore del testo */ 
font-weight:bold; /* Grassetto */
font-size: 50px; /* Dimensione caratteri */
text-shadow:0px 0px 0
rgb(212,212,212),1px 1px 0
rgb(184,184,184),2px 2px 0
rgb(156,156,156),3px 3px 0
rgb(128,128,128), 4px 4px 0
rgb(100,100,100),5px 5px 4px
rgba(0,0,0,0.45),5px 5px 1px
rgba(0,0,0,0.5),0px 0px 4px
rgba(0,0,0,.2); /* Ombreggiatura del testo per il 3D */}
  }
    
    
    /* Personalizza lo stile del titolo della card */
    .card-title {
      font-family: Arial, sans-serif;
    font-size: 20px;
      font-weight: bold;
      margin-bottom: 5px;
      color:fuchsia;
    }
    body {
    
    font-family: Arial, sans-serif;
    font-size: 20px;
   background-size: 15px;
			background-repeat: no-repeat;
			 background: rgb(238,174,202);

  }
    
.card {
  
 background:skyblue;
  border-radius:5px;
  border: solid black 2px;
  float: left;
  padding: 11px;
  
 

}
 


 

</style>
  <body class="bg-light" onload='onFunction()'>
    <br>
  <h1 class="display-3 text-center ">Esposizione Galleria Post-it:</h1>
    
      <a href = "https://Social-Post-It-parte-1-4ainfotpsit-2.4ainfotpsit.repl.co">Torna alla Home</a> 

    
  </body>
  <script>

  function onFunction() {
  fetch('data/data.json')
    .then(response => response.json())
    .then(data => {
      const container = document.createElement('div');
      container.classList.add('container-fluid' );
     

      const row = document.createElement('div');
      row.classList.add('row');
      row.style.padding = '5px';
      
         data.forEach(obj=> {
        const card = document.createElement('div');
        card.classList.add('card', 'text-white', 'bg-info'); 
        card.style.width = '250px';
        card.style.height = '130px';
        card.style.marginBottom = '10px'; 
        card.style.marginLeft = '100px';
           card.bordereRadius = '5px';
           card.border='solid black 1px';
const cardBody = document.createElement('div');
        cardBody.classList.add('card-body');

        const cardTitle = document.createElement('h5');
        cardTitle.classList.add('card-title');
        cardTitle.textContent = obj.nickname;

        const cardComment = document.createElement('p');
        cardComment.classList.add('card-text');
        cardComment.textContent = obj.commento;

         if(obj.nickname != "" && obj.commento != ""){
        cardBody.appendChild(cardTitle);
        cardBody.appendChild(cardComment);
        card.appendChild(cardBody);
         row.appendChild(card);

         }
      });
      

      container.appendChild(row);
      document.querySelector('body').appendChild(container);
    })
    .catch(error => console.error('Error loading data:', error));
}





  </script>
</html>
